<div class="header">

  <div class="header-logo">
    <a routerLink="/">
      <img src="assets/logo.png" />
    </a>
  </div>

  <div class="header-search">
  <input type="search" class="header-search" />
  <button>
    <i class="material-icons">search</i>
  </button>
  </div>
  <div *ngIf="user?.isLoggedIn" class="header-controls">
    <div class="header-control">
      <span class="label-with-icon">{{user.userName}}</span>

      <i class="material-icons" (click)="logout()">power_settings_new</i>
    </div>
    <a routerLink="/create" class="header-control">
      <i class="material-icons">cloud_upload</i>
    </a>

  </div>
  <div *ngIf="!user?.isLoggedIn" class="header-controls">

    <div data-toggle="popupLogin" class="header-control {{popupVisible?'active':''}}" (click)="popupVisible=!popupVisible">
      <span data-toggle="popupLogin" class="label-with-icon">Anmelden</span>
      <i data-toggle="popupLogin" class="material-icons">person</i>
    </div>
    <div id="popupLogin" class="popup-content login {{popupVisible?'active': ''}}">
      <div [formGroup]="loginForm">
        <h4>Anmelden</h4>
        <input type="text" formControlName="userName" />
        <input type="password" formControlName="password" />
        <button (click)="register()">Registrieren</button> <button (click)="login()">Login</button>
      </div>
    </div>
  </div>

</div>

<router-outlet></router-outlet>